<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 .text {
  color: #fff;
  font-size: 12em;
  font-weight: bold;
  text-shadow: 
    0 1px 0 #ccc, 
    0 2px 0 #c9c9c9, 
    0 3px 0 #bbb, 
    0 4px 0 #b9b9b9, 
    0 5px 0 #aaa, 
    0 6px 1px rgba(0,0,0,.1), 
    0 0 5px rgba(0,0,0,.1), 
    0 1px 3px rgba(0,0,0,.3), 
    0 3px 5px rgba(0,0,0,.2), 
    0 5px 10px rgba(0,0,0,.25), 
    0 10px 10px rgba(0,0,0,.2), 
    0 20px 20px rgba(0,0,0,.15);
}

.text {
  text-align: center;
}

body {
  background-color: #f1f1f1;
  font-family: Helvetica;
}

button {
  margin-top: 2rem;
  padding: 0.5rem 1rem;
  border: 3px solid #595959;
  background: transparent;
  font-size: 1.5rem;
  color: #595959;
  text-decoration: none;
  cursor: pointer;
  font-weight: bold;
  margin:auto;
  transition: all ease-in-out 0.5s;
  display: block;
}
button:hover {
  background: #595959;
  color: white;
}
p {
  margin-top: 2em;
  text-align: center;
  font-size: 1.2em;
  color: #595959;
}
    </style>
</head>


